<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
    body{
    	background: black;
    }

    div#board{
    	position: relative;
    	width: 1024px;
    	height: 863px;
    	margin: auto;
    	background: url("board.jpg") no-repeat;
    }

    div#messageArea{
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	color: rgb(83,175,19);
    }

    table{
    	position: absolute;
    	left: 173px;
    	top: 98px;
    	border-spacing: 0px;
    }
    td{
    	width: 94px;
    	height: 94px;
    }
    form{
    	position: absolute;
    	bottom: 37px;
    	right: 20px;
    	padding: 15px;
    	background-color: rgb(83,175,19);
    }
    form input {
		background-color: rgb(152,207,113);
		border-color: rgb(83,175,19);
		font-size: 1em;
	}

	.hit{
		background: url("ship.png") no-repeat center center;
	}

	.miss{
		background: url("miss.png") no-repeat center center;
	}
  h1{
    color: white;
  }



    </style>
</head>
<body>

<div id="board">
<div id="messageArea"></div>
<table onclick="targetCheck(event)">
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<form>
<input type="text" id="guessInput" placeholder="좌표" value="" size="5px">
<input type="button" id="fireButton" value="Fire">
</form>
</div>
<script type="text/javascript" src="battleship.js"></script>
<h1 id="list"></h1>
</body>

</html>
